{% comment %}Minimal feature_row include for compatibility{% endcomment %}
{% if include.id %}
  {% for feature in page.feature_row %}
    {% if feature.url %}
    <div style="margin-bottom: 1rem; padding: 1rem; border: 1px solid var(--border);">
      <h3><a href="{{ feature.url }}">{{ feature.title }}</a></h3>
      <p>{{ feature.excerpt }}</p>
    </div>
    {% endif %}
  {% endfor %}
{% else %}
  {% for feature in page.feature_row %}
    <div style="margin-bottom: 1rem; padding: 1rem; border: 1px solid var(--border);">
      <h3>{% if feature.url %}<a href="{{ feature.url }}">{{ feature.title }}</a>{% else %}{{ feature.title }}{% endif %}</h3>
      <p>{{ feature.excerpt }}</p>
    </div>
  {% endfor %}
{% endif %}
