{% assign group_names = "" | split: "" %}
{% assign group_items = "" | split: "" %}
{% assign all_items = include.collection %}
{% assign field = include.field %}

{% for item in all_items %}
  {% if field == "categories" %}
    {% assign values = item.categories %}
  {% elsif field == "tags" %}
    {% assign values = item.tags %}
  {% else %}
    {% assign values = "" | split: "" %}
  {% endif %}

  {% for value in values %}
    {% unless group_names contains value %}
      {% assign group_names = group_names | push: value %}
      {% assign items_for_group = "" | split: "" %}
      {% for i in all_items %}
        {% if field == "categories" and i.categories contains value %}
          {% assign items_for_group = items_for_group | push: i %}
        {% elsif field == "tags" and i.tags contains value %}
          {% assign items_for_group = items_for_group | push: i %}
        {% endif %}
      {% endfor %}
      {% assign group_items = group_items | push: items_for_group %}
    {% endunless %}
  {% endfor %}
{% endfor %}
